{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "ESLINT_NO_DEV_ERRORS": "true",
      "CI": "false"
    }
  }
} 